<!DOCTYPEhtml>
   <html>
	   
	   <html lang="en">
	     <head>
		   <title> template</title>
		        <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,400;1,700&family=Smokum&display=swap" rel="stylesheet">
		        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		        <link rel="stylesheet" href="./asset/css/style.css">
		 </head>
		 <body>


         
          <!--section heroimg start-->
           <section class="heroimg">
		     <div class="container">
		        <header class="mb-70">
				   <div class="row">
				   
				    <div class="col6">
					  
					   <a href="index.html"> 
					     <img src="./asset/image/Logo.png"alt="logo" title="logo">
					   </a>
					
					</div>
					<div class="col6 ploneandHalf">
					  <ul class="navbar">
					     <li class="ml-0"> <a href="#"class="pl-0"> features</a></li>
						 <li> <a href="#"> support </a></li>
						 <li class="mr-0"> <a href="#" class="pr-0"> blog</a></li>
					  
					  </ul>
					</div>
				   
				   </div>
				</header>
		            <div class="row">
				      <div class="col6">
					    <div class="inspire inspire pt-72">
						   <h1 class="sectionHeading mb-20">
						      Inspire your inspiration
						   </h1>
						   <h3 class="secSubHeading mb-20">
						     Simple to use for your app, products showcase and your inspiration
						   </h3>
						   <p class="secInfo mb-40">
						     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
							 Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
						   
						   </p>
						   <ul class="weblinks">
						      <li><a href="#"><i class="fab fa-apple"></i></a></li>
						     <li><a href="#"><i class="fas fa-robot"></i></a></li>
							 <li><a href="#"><i class="fab fa-windows"></i></a></li>
						   
						   </ul>
						
						</div>
					  </div>
					  <div class="col6 ploneandHalf">
					    <img src="./asset/image/ipad.png" alt="ipad" title="ipad">
					  </div>
				   </div>
				   </div>
		   </section>

           <!--section feature start-->
		   <section class="features">
		       
		       <div class="container">
		         <div class="row">
				     <div class="col10 ploneandHalf text-center">
					      <h1 class="sectionHeading mb-20">
						  Tinyone features
						  </h1>
				
					
						<p class="secSubHeading mb-90">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
						Donec rutrum sed sem quis venenatis.
						</p>
				    </div>
				 </div> 
				 
				
		            <div class="row mb-90"> 
				       <div class="col4">
					     <div class="thumbnail">
						    <div class="row">
				                 <div class="col3"> 
							         <div class="thumbImg text-center">
				                       <i class="fas fa-box"></i>
				                     </div>
							     </div>
					             <div class="col9"> 
							       <div class="thumbInfo pr-22">
					                  <h4>Fully Responsive</h4> 
					                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus triszbibendum.</p>
                                    </div>									  
							      </div>
						    </div>
						  </div>
					    </div> 
				 
				     
		               
				       <div class="col4">
					     <div class="thumbnail">
						    <div class="row">
				                 <div class="col3"> 
							         <div class="thumbImg text-center">
				                       <i class="fas fa-lemon"></i>
				                     </div>
							     </div>
					             <div class="col9"> 
							       <div class="thumbInfo pr-22">
					                  <h4>Fully Layered PSD</h4> 
					                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus triszbibendum.</p>
                                    </div>									  
							     </div>
						     </div>
						  </div>
					    </div> 
				    
				     
		               
				       <div class="col4">
					     <div class="thumbnail">
						    <div class="row">
				                 <div class="col3"> 
							         <div class="thumbImg text-center">
				                      <i class="fas fa-envelope"></i>
				                     </div>
							     </div>
					             <div class="col9"> 
							       <div class="thumbInfo pr-22">
					                  <h4>Font Awesome Icons</h4> 
					                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus triszbibendum.</p> 
									</div>
							     </div>
						    </div>
						  </div>
					    </div> 
					 </div> 
				     <div class="row mb-90">
				        <div class="col4"> 
					      <div class="thumbnail">
						     <div class="row"> 
				                 <div class="col3"> 
							         <div class="thumbImg text-center">
				                      <i class="fas fa-code"></i>
				                     </div>
							     </div>
					             <div class="col9"> 
							       <div class="thumbInfo pr-22">
					                  <h4> HTML3 & CSS3 </h4> 
					                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus triszbibendum.</p> 
							      </div>
						     </div>
						  </div>
					    </div> 
					   </div>
				      
				       <div class="col4">
					     <div class="thumbnail">
						    <div class="row">
				                 <div class="col3"> 
							         <div class="thumbImg text-center">
				                      <i class="fas fa-envelope"></i>
				                     </div>
							     </div>
					             <div class="col9"> 
							       <div class="thumbInfo pr-22">
					                  <h4>Email Template</h4> 
					                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus triszbibendum.</p>
                                    </div>									  
							      </div>
						    </div>
						  </div>
					    </div> 
				        
				       
				            <div class="col4">
					           <div class="thumbnail">
						           <div class="row">
				                        <div class="col3"> 
							               <div class="thumbImg text-center">
				                               <i class="fas fa-bookmark"></i>
				                           </div>
							            </div>
					                    <div class="col9"> 
							                <div class="thumbInfo pr-22">
					                           <h4>Free to download</h4> 
					                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus triszbibendum.</p>
											</div>
                                        </div>												
							        </div>
						         </div>
						     </div>
					       </div> 
					    </div> 
				    </div> 
				  
		    </div>  
		</section>
		   
		   
		   
		   
		     <!--section footer start-->
		 
		 <section class="footer">
			   <div class="container">
			        <div class="row">
				      <div class="col10 ploneandHalf text-center">
					        <h1 class="sectionHeading mb-20">
						       Keep in touch with us
						    </h1>
				
					
						    <p class="secSubHeading mb-40">
						      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						      Praesent vitae eros eget tellus tristique bibendum.
						       Donec rutrum sed sem quis venenatis.
						    </p>
				      </div>
				   
				    </div>
				   
			        <div class="row">
				            <div class="col10 ploneandHalf mb-79">
							   <input type="text" class="email" placeholder="Enter Your email to update">
							   <input type="button" value="submit" class="submit ml-20 mr-40">
							<div>
				 
				    </div>
				  </div>
				     <div class="row mb-130">
				        <div class="col12 text-center">
					        <ul class="symbol">
						        <li> 
							         <a href="javascript:;">
								       <i class="fab fa-facebook-square"></i>
								     </a>
							    </li>
									
							    <li>
							         <a href="javascript:;">
							          <i class="fab fa-twitter-square"></i> 
							         </a>
							    </li>
							 
							    <li>
							        <a href="javascript:;">
							         <i class="fab fa-goodreads"></i>
								    </a>
							    </li>
							 
							    <li>
							        <a href="javascript:;">
							           <i class="fas fa-parking"></i>
									
							        </a>
						        </li>
						    </ul>
					 
					    </div>
				      </div>
					  
					  <div class="row text-white footerlink">
					        <div class="col3 mr-1col">
							        <ul class="address">
									      <li> HALOVIETNAM LTD</li>
									  
                                           <li>66, Dang Van ngu,</li>
                                           <li> Hanoi, Vietnam</li>
										   	<li>
									         <a href="mailto:contact@halovietnam.com">contact@halovietnam.com</a>
										    </li>
										<li>
										  +844 35149182
									    </li>
							         </ul>  
							</div>	
								
							<div class="col1 mr-1col">
							                 
					                  <ul class="address">
									    <li> <a href="javascript:;"> Examples </a></li>
                                         <li> <a href="javascript:;">Shop</a></li>
                                         <li><a href="javascript:;"> License</a></li>
									  </ul>
							</div>
							
							<div class="col1 mr-1col">
							            <ul class="address">
					                      <li><a href="javascript:;"> Contact</a></li>
                                          <li><a href="javascript:;"> About </a></li>
                                           <li><a href="javascript:;">Privacy </a></li>
                                          <li> <a href="javascript:;">Terms </a></li>
										</ul> 
							</div>
							<div class="col1 mr-1col">
							            <ul class="address">
					                      <li><a href="javascript:;"> Download </a></li>
                                          <li> <a href="javascript:;"> Support </a></li>
                                          <li> <a href="javascript:;">Documents </a> </li>
									   <ul> 
							</div>
							<div class="col1 mr-1col">
							            <ul class="address">
					                      <li> <a href="javascript:;"> Media </a></li>
                                           <li> <a href="javascript:;">Blog </a></li>
                                           <li> <a href="javascript:;">Forums </a></li>
									    </ul>
							</div>
							
							
							
							
						    
					   </div>
					  
		   </section>

       </body>





        
     
  </html>